{
  "name": "shima-academy-panel",
  "version": "2.0.3",
  "description": "Shadman Academy — پنل مدیریت مشاوره کنکور با SQLite محلی و کاملاً آفلاین",
  "main": "main.js",
  "author": "Shadman Academy",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "sql.js": "1.13.0",
    "@fontsource/vazirmatn": "^5.2.6"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "ir.shimaacademy.panel",
    "productName": "Shadman Academy",
    "directories": { "output": "dist" },
    "asar": true,
    "asarUnpack": ["node_modules/sql.js/dist/*.wasm"],
    "files": ["index.html", "main.js", "preload.js", "login.html", "login-preload.js", "package.json", "assets/**/*", "node_modules/sql.js/**/*", "node_modules/@fontsource/vazirmatn/**/*"],
    "win": { "target": [{ "target": "nsis", "arch": ["x64"] }], "artifactName": "Shadman-Academy-Setup-${version}.${ext}" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "createStartMenuShortcut": true, "shortcutName": "Shadman Academy" }
  }
}
